{
    "name": "bramdevries/http-client-blog",
    "description": "An example HTTP Client implementation using PHP-HTTP and PSR-18",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bram Devries",
            "email": "bram@madewithlove.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\Client\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Api\\Client\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.12",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/options-resolver": "^5.2"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.4",
        "php-http/curl-client": "^2.1",
        "php-http/mock-client": "^1.4",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.1"
    }
}
